{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'users/main.css' %}">
    <title>unveild weddings</title>

    <style>
        /* Custom CSS for the black vertical navbar */
        
            /* ... (other styles) */
            #sidebar {
                background-color:#E8F2FF;
                color: #fff;
                width: 200px;
                position: fixed;
                height: 100%;
                overflow-y: auto;
                transition: width 0.3s;
                border-right: 1px solid #333;
                border-top:1px solid #333; /* Add a right border for separation */
            }
            /* Add this CSS to your stylesheet */
/* Add this CSS to your stylesheet */
.profile-picture-container1 {
    width: 150px; /* Adjust the width and height as needed */
    height: 150px;
    position: relative;
    overflow: hidden;
    z-index: 0.9; /* Ensure the picture is on top */
    margin-top: -75px; /* Adjust the negative margin as needed */
    margin-left: -70px; /
}
.profile-block {
    display: flex;
    align-items: flex-start;
}

.profile-picture2 {
    width: 250px;
    height: 250px;
    border-radius: 75% 75% 100% 100% / 70% 40% 0% 75% ; /* 3/4 circular, 1/4 square */
    object-fit: cover;
    border:1px solid #333;
    display : inline-block ;
}
.profile-information {
    background-color: #f9f9f9; /* Background color for the profile information block */
    padding: 20px;
}


        
            .profile-picture {
                width: 200px; /* Adjust the width and height as needed */
                height: 200px;
                border-radius: 10%; /* 50% border radius for a circular shape */
            }
        /* Add this CSS to your stylesheet */
.profile-picture1 {
    width: 40px; /* Adjust the width and height as needed */
    height: 40px;
    overflow: hidden; /* Hide any content that exceeds the defined dimensions */
    border-radius: 50%;
    border :1px solid #333 /* Set the border radius to 50% for a circular shape */
}
.basicDetails_basicDetailsContainer__1z2Dn {
    margin: 1rem 1.625rem;
    padding: 1rem 1rem 0.5rem;
    border-radius: 10px;
    border: solid #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,.12);
    background-color: #fff;
    {% comment %} position:fixed;
    z-index:5; {% endcomment %}
}

.profile-picture1 img {
    width: 100%; /* Ensure the image covers the container while maintaining its aspect ratio */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
}
.basicDetails_basicDetailsContainerTitle__3qb0g {
    font-size: 1.2rem;
    font-weight: 500;
    color: #41404d;
}
.FieldStyles {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.field {
    margin: auto 0;
}
.ListItem_gutters__2RbEP {
    padding-left: 0;
}
.ListItem_root__2_4XU {
    padding: 0;
}
.MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
}
.MuiTypography-displayBlock {
    display: block;
}
.Typography_noWrap__VRMGW {
    display: -webkit-box!important;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 4.25rem;
    white-space: normal;
    text-overflow: ellipsis;
}
.home_banner {
    margin-top:0px;
    background: url('/static/love.jpg') no-repeat center center;
    width: 100%;
    height: 800px;
}

     /* Add this CSS to your stylesheet */
.image-container {
    position: relative; /* Create a positioning context for child elements */
    width: 300px; /* Set the width of the container */
}
.indented-paragraph {
    text-indent: 20px; /* Adjust the value to control the amount of indentation */
}
.indented-paragraph1 {
    text-indent: 250px; /* Adjust the value to control the amount of indentation */
}
.indented-paragraph4 {
    text-indent: 500px; /* Adjust the value to control the amount of indentation */
    font-size : 60px;
    font-family:Algerian;
    font-weight: Bold;
    font-style : italic;
}
.hi{
    margin-left : 300px;
    margin-right : 300px;
    font-size : 30px;
    font-family : Cascadia Mono SemiBold;
}
.photo-us{
  
   
    display : inline-block ;
   
}
.indented-paragraph2 {
    text-indent: 150px; /* Adjust the value to control the amount of indentation */
}
.space{
    width: 600px;
    border-top: 8px outset  #FFFFFF;
    margin-left:150px;
}
.about-us{
    transition : opacity 0.1s;
    margin-right:1px;
    font-weight: Bold;
    font-family : NEW TIMES ROMAN ;
    box-shadow : 100px 300px 1000px rgb(0,0,0);
}
.about-us.hover{
    opacity : 0.5;
}

.image-text {
    position: absolute; /* Position the text absolutely within the container */
    top: 10px; /* Adjust the top position as needed */
    left: 10px; /* Adjust the left position as needed */
    color: white; /* Set text color */
    font-size: 18px; /* Set font size */
    background: rgba(0, 0, 0, 0.5); /* Add a background color with transparency */
    padding: 10px; /* Add padding to the text */
}


   

/* Add this CSS to your stylesheet */
.full-screen-block {
    position: fixed; /* or 'absolute' depending on your needs */
    top: 255px;
    left: 300px;
    width: 65%;
    height: 10%;
    z-index: 1000; /* Set a high z-index to ensure it's on top of other elements */
    /* You can add additional styles, like text alignment, padding, etc. */
}
.ggg {
    height:600px;

    background-color: #fff;
}



         .mycolor1 {
            background-color:#e91621;
        }
        
        .profile-item {
          transition: transform 0.1s, box-shadow 0.2s;
      }
      .my-block {
        position: relative;
        top: 20px; /* Move the block down by 20 pixels */
    }
  
      .profile-item:hover {
          transform: scale(1.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

        #sidebar a {
            
            padding: 11px 11px;
            display: block;
        }

        #sidebar a:hover {
            background-color: #5f788a;
            transform:scale(1.1);
        }

        #sidebar.active {
            width: 250px;
        }
        
        /* Custom CSS to create space for the sidebar content */
        #content {
            margin-left: 70px; /* Set this to match the sidebar's width */
        }
    </style>
</head>
<body>

<!-- Fixed top navigation bar for displaying logged-in user -->
    {% if user.is_authenticated %}

<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top ">
    {% else %}
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top mycolor1">
    {% endif %}
    <div class="container">
        {% if user.is_authenticated %}
        <a class="navbar-brand "  href="{% url 'home'  %}"><h3 style="color: white;">MATRIMONY <span><small><em>-find your equal</em></small></span></h3></a>
        {% else %}
        <a class="navbar-brand "  href="{% url 'landing'  %}"><h3 style="color: white;">MATRIMONY <span><small><em>-find your equal</em></small></span></h3></a>
        
            <a class="nav-item nav-link" href="{%url 'about' %}"><h4 style="color: white;">About Us</h4></a>
              {% endif %}
        <button id="sidebarCollapse" class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <!-- navigation_bar.html -->
<div id="navbar">
    <!-- Other navigation links -->
    <div class="profile-picture1" >
        <img  radius='1' src="{{ user.profile_personal_info.image_pic.url}}" alt="{{ user.username }}'s Profile Picture">
    </div>
</div>
            <a class="nav-item nav-link" href="{% url 'profile' user.id %}">{{ user.username }}</a>
            <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            <a class="nav-item nav-link" href="{% url 'bookmarks' %}">Bookmarks📌</a>
            <a class="nav-item nav-link" href="{% url 'received_requests' %}">Requests</a>
            {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}"><h5 style="color: white;">Login</h5></a>
            <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
        </div>
    </div>
</nav>

<!-- Vertical fixed navigation bar on the left -->
<!-- Vertical fixed navigation bar on the left with the same background color as the horizontal navbar -->
{% if user.is_authenticated %}
<nav id="sidebar" class="mycolor">
  <div class="position-fixed">
      <ul class="list-unstyled components">
        <li class="nav-item">
            <a class="nav-item nav-link" href="{%url 'home' %}">Home</a>
          </li>
          
        <li class="nav-item">
          </li>
          <!-- Add more navigation items as needed -->
          {% if user.is_authenticated %}
          <li class="nav-item">
          <a class="nav-item nav-link" href="{%url 'logout' %}">Logout</a>
        </li>
          <li class="nav-item">
          <a class="nav-item nav-link" href="{%url 'profile' user.id %}">profile</a>
        </li>
          <li class="nav-item">
          <a class="nav-item nav-link" href="{%url 'bookmarks'  %}">bookmarks📌</a>
        </li>
          <li class="nav-item">
          <a class="nav-item nav-link" href="{%url 'received_requests'  %}">Requests ✉</a>
        </li>
          {% else %}
          
          <li class="nav-item">
          <a class="nav-item nav-link" href="{%url 'login' %}">Login</a>
        </li>
          <li class="nav-item">
          <a class="nav-item nav-link" href="{%url 'register' %}">register</a>
          </li>
          
          {% endif %}
          <!-- Add more menu items as needed -->
      </ul>
  </div>
</nav>
{% endif %}

{% if user.is_authenticated %}
<div class="container mt-20">
    

    <!-- Create space for the sidebar content -->
    
    <div id="content" class="mycolor">
        
        <main role="main " >
            <div class="row ">
                
                <div class="col " >
                    <div>
                        {% if messages %}
                        {% for message in messages %} 
                        <div class="alert alert-{{ meassage.tags}} mycolor">
                            {{ message }}
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                    <div >
                    {% block content %}{% endblock %}
                    </div>
                
        </main>
    </div>
</div>
    </div>
</div>
{% else %}
{% block content1 %}{% endblock %}
{% endif %}

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b"></script>
<script>
    $(document).ready(function () {
        // Toggle the vertical navigation bar
        $('#toggleVerticalNav').click(function () {
            $('#verticalNav').toggleClass('active');
        });

        // Toggle the horizontal navigation bar
        $('#toggleHorizontalNav').click(function () {
            $('#navbarToggle').toggleClass('show');
        });
    });
</script>